[defaults]
inventory = inventory.ini
host_key_checking = False  # optional: removes the SSH prompt 
deprecation_warnings=False  # optional: removes deprecation warning in playbooks
remote_user = ubuntu
#private_key_file = ./key/ec2_key.pem